<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pink Pigtails · Hairstyling Blog; Tools.</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="galleria/galleria-1.2.9.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="css/general.css" rel="stylesheet">
		<meta name="description" content="My personal knowledge and experience in the hairstyling industry. Viewers come for inspiration on haircuts, colours, and styles.">
		
		
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="searchbar">	
<label>Search</label>
<input type="search" placeholder="Search">
</div>


	

	
<header>

	<div class="social-media">
		<a href="http://facebook.com/pinkpigtails" rel="external"><img src="images/facebook.png" alt="fb-hair"></a>
		<a href="http://twitter.com/pinkpigtails" rel="external"><img src="images/twitter.png" alt="tw-hair"></a>
		<a href="http://mailto:stephaniedawn@pinkpigtails.com"><img src="images/mail.png" alt="mail-hair"></a>
	</div>	


		<a href="#nav" class="nav-btn">MENU</a>
			
		<nav class="nav nav-top" data-state="closed">
			<ul id="nav-top">
				<li>
					<a href="index.html" rel="home">· Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</li>
				<li>
					<a href="../large-data-website/about.html" class="">· About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="industry-now.html">Industry Now</a></li>
						<li><a href="future.html">Future</a></li>
					</ul>
				</li>
				<li>
					<a href="tools.html" class="">· Tools&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="#">Professional</a></li>
						<li><a href="#">Public</a></li>
					</ul>
				</li>
				<li>
					<a href="products.html" class="">· Products&nbsp;</a>
					<ul class="noJS">
						<li><a href="#">Treatments</a></li>
						<li><a href="#">Styling</a></li>
						<li><a href="#">Hair-Dyes</a></li>
					</ul>
				</li>
				<li>
					<a href="services.html" class="">· Services&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="#">Up-dos+Styles</a></li>
						<li><a href="#">Hair Cuts</a></li>
						<li><a href="#">Perms+Relaxers</a></li>
						<li><a href="#">Extensions</a></li>
						<li><a href="#">Colours</a></li>
					</ul>
				</li>
			</ul>	
		</nav>
		
		<div class="logo-2"><a href="index.html"><img src="images/logo-pinkpigtails.png"></a></div>
		
		<nav class="navigation-2">
		<ul id="navigation-2-bar">
				<li>
					<a href="index.html" class="">· Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</li>
				<li>
					<a href="../large-data-website/about.html" class="">· About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="industry-now.html">Industry Now</a></li>
						<li><a href="future.html">Future</a></li>
					</ul>
				</li>
				<li>
					<a href="tools.html" class="">· Tools&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="#">Professional</a></li>
						<li><a href="#">Public</a></li>
					</ul>
				</li>
				<li>
					<a href="products.html" class="">· Products&nbsp;</a>
					<ul class="noJS">
						<li><a href="#">Treatments</a></li>
						<li><a href="#">Styling</a></li>
						<li><a href="#">Hair-Dyes</a></li>
					</ul>
				</li>
				<li>
					<a href="services.html" class="">· Services&nbsp;&nbsp;</a>
					<ul class="noJS">
						<li><a href="#">Up-dos+Styles</a></li>
						<li><a href="#">Hair Cuts</a></li>
						<li><a href="#">Perms+Relaxers</a></li>
						<li><a href="#">Extensions</a></li>
						<li><a href="#">Colours</a></li>
					</ul>
				</li>
			</ul>
		</nav>	
		
		<a href="index.html"><div class="logo"><img src="images/logo-pinkpigtails.png"></div></a>
		
	</header>	
	
	<div class="box-future">
		<h2 class="future-h2">Professional</h2>
			<p class="future-p">· The "in" tools right now.<br>· Top brands.<br>· Top rated.<br>· Who uses what.<br><a href="">Click here</a></p>
	</div>	
	<div class="box-future">
		<h2 class="future-h2">Public</h2>
			<p class="future-p">· Where to buy in stores. · Where to buy online. · My opinion.<br><a href="">Click here</a></p>
	</div>	
		
		<nav class="navigation-3">
		<ul id="navigation-3-bar">
				<li>
					<a href="contact.html" class="">Contact</a>	
				</li>
				<li>
					<a href="industry-now.html" class="">IndustryNow</a>
				</li>
				<li>
					<a href="future.html" class="">Future</a>
				</li>
				<li>
					<a href="" class="">Professional</a>
				</li>
				<li>
					<a href="" class="">Public</a>
				</li>
				<li>
					<a href="" class="">Treatments</a>
				</li>
				<li>
					<a href="" class="">Styling</a>
				</li>
				<li>
					<a href="" class="">Hair-Dyes</a>
				</li>
				<li>
					<a href="" class="">Up-dos+Styles</a>
				</li>
				<li>
					<a href="" class="">Hair Cuts</a>
				</li>
				<li>
					<a href="" class="">Perms+Relaxers</a>
				</li>
				<li>
					<a href="" class="">Extensions</a>
				</li>
				<li>
					<a href="" class="">Colour</a>
				</li>
			</ul>
		</nav>	

		
		
   <footer class="footer">
    <p class="copyright">© 2013 Pink Pigtails</p>
  </footer>
	
  <script src="javascript/app.js"></script>
		
</body>
</html>